
FLYHUB_USERNAME=thecityflyers@Gmail.com
FLYHUB_API_KEY=g5TiX28v20Dg6BXkLpuTNUk7vEFCFo9igmOwXNvZulqKCoBHcO
BDFARE_API_KEY=UW9fd3h1Tl9kMWNQUiE0eV9sX3Y5d3pHYWNqNk54ZG1MdV51JE9LQlJ1ZDRKd14qbF5RWSpGekM5OSN4ZFAjeQ==

API_KEY=test_k3y_12345abcdef67890
CLIENT_SECRET=cs_test_98765432dcba09876
CLIENT_ID=client_test_id_54321
TOKEN_URL=https://api.example.com/oauth/token
BASE_URL=https://api.example.com/v1